{{- if $.Values.secureSettings }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "eck.name" $ }}-es-secret-settings
  labels: {{- include "eck.labels" $ | nindent 4 }}
type: Opaque
stringData:
  {{- range $.Values.secureSettings -}}
    {{- if and .item .value -}}
      {{- .item | nindent 2 }}: {{ .value | quote }}
    {{- end -}}
  {{- end }}
{{- end }}
